<view class="container">
  <form class="jeeform" bindsubmit="submitArticle">
    <view class="form-group">
      <label class="form-label">标题</label>
      <input name="title" class="form-control" value="{{article.title}}"/>
    </view>

    <view class="form-group">
      <label class="form-label">简介</label>
      <textarea name="desc" class="form-textarea" value="{{article.desc}}" maxlength="80"></textarea>
    </view>

    <view class="form-group">
      <label class="form-label">主图（小于2M）</label>
      <image bindtap="chooseArticleImage" mode="widthFix" class="form-img" src="../../../images/icon/add.png"></image>
      <image bindtap="removeArticleImage" wx:if="{{articleImg}}" src="{{articleImg}}" mode="widthFix" style="width: 100%;margin-top:15rpx;"></image>
    </view>

    <view class="form-group form-column">
      <label class="form-label">内容（图片小于2M）</label>
      <editor id="contentEditor" bindready="onEditorReady" class="form-editor" value="{{article.content}}"></editor>
      <view class="toolbar" catchtouchend="format">
        <i class="iconfont icon-charutupian" catchtouchend="insertImage"></i>
        <i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
        <i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'ql-active' : ''}}" data-name="header" data-value="{{3}}"></i>
        <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
        <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i>
        <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></i>
      </view>
    </view>

    <view class="form-group">
      <label class="form-label">状态</label>
      <picker class="form-control" bindchange="changeStatus" value="{{index}}" range="{{statusArray}}" range-key="name">
        <label>{{statusName}}</label>
      </picker>
    </view>

    <view class="form-group">
      <label class="form-label">是否推荐</label>
      <picker class="form-control" bindchange="changeRecommend" value="{{index}}" range="{{recommendArray}}" range-key="name">
        <label>{{recommendName}}</label>
      </picker>
    </view>

    <view class="form-group">
      <label class="form-label">排序</label>
      <input type="number" name="sortNum" class="form-control" value="{{article.sortNum}}"/>
    </view>

    <view style="margin-top:30rpx;margin-bottom:60rpx;">
      <button type="primary" form-type="submit">保 存</button>
    </view>
    
  </form>
</view>

