
<view class="container">
  <form bindsubmit="doSearch">
    <view class="mng-header">
      <input name="key" class="form-control" placeholder="博客名称查询"/>
      <button form-type="submit" plain="true" class="icon-btn" type="default" style="width: auto;height:auto;margin:0px;margin-right:30rpx;">查询</button>
      <button bindtap="addArticle" class="icon-btn" type="primary" plain="true" style="width: auto;height:auto;margin:0px;">添加</button>
    </view>
  </form>
  
  <view wx:for="{{articles}}" class="jeecard">
    <navigator hover-class="none" url="/pages/article/article?id={{item._id}}">
      <view class="title">{{item.title}}</view>
    </navigator>
    
    <view class="jeecard-opt">
      <button data-id="{{item._id}}" bindtap="editArticle"  class="icon-btn" type="default" style="width: auto;height:auto;">
        <image class="icon" src="/images/icon/edit.png"></image><text>修改</text>
      </button>
      
      <button data-id="{{item._id}}" bindtap="deleteArticle" class="icon-btn" type="default" style="width: auto;height:auto;">
        <image class="icon" src="/images/icon/delete.png"></image><text>删除</text>
      </button>
      
      <view class="tip">{{item.recommend==1?'推荐':''}}</view>
    </view>
  </view>

</view>